# kotlin-stone

./: .editorconfig  .gitignore  Gemfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yaml  lint.yaml  test.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docs/com/okuzawats/stone/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
docs/com/okuzawats/stone/0.0.1/: stone-0.0.1.aar  stone-0.0.1.pom.md5  stone-0.0.1.pom.sha1
docs/com/okuzawats/stone/0.0.2/: stone-0.0.2.aar  stone-0.0.2.aar.md5  stone-0.0.2.aar.sha1  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
repository/com/okuzawats/stone/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
stone/: build.gradle
stone/src/androidTest/java/com/okuzawats/stone/: ExampleInstrumentedTest.kt
stone/src/main/: AndroidManifest.xml
stone/src/main/java/com/okuzawats/stone/: Either.kt  EitherExtensions.kt  EitherLifter.kt  Lifter.kt  Option.kt  OptionExtensions.kt  OptionLifter.kt
stone/src/main/java/com/okuzawats/stone/either/: Either.kt
stone/src/main/java/com/okuzawats/stone/option/: Lifter.kt  Option.kt
stone/src/test/java/com/okuzawats/stone/: EitherExtensionsTest.kt  EitherLifterTest.kt  EitherTest.kt  ExampleUnitTest.kt  LifterTest.kt  OptionExtensionsTest.kt  OptionLifterTest.kt  OptionTest.kt
stone/src/test/java/com/okuzawats/stone/either/: EitherTest.kt
stone/src/test/java/com/okuzawats/stone/option/: LifterTest.kt  OptionTest.kt
(+23 files in other folders)
