plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'org.jlleitschuh.gradle.ktlint'
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 30

    // may be we do not need here
    versionCode 5
    versionName "0.0.5"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  testImplementation 'junit:junit:4.13.2'
}

ktlint {
  reporters {
    reporter "CHECKSTYLE"
  }
}

def repo = new File(rootDir, "docs")

apply plugin: 'maven'

uploadArchives {
  repositories {
    mavenDeployer {
      repository url: "file://${repo.absolutePath}"
      pom.version = '0.0.5'
      pom.groupId = 'com.okuzawats'
      pom.artifactId = 'stone'
    }
  }
}

ktlint {
  android.set(true)
  outputColorName.set("RED")
}
